# Store API keys like OPENAI_API_KEY=...
OPENAI_API_KEY=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
JWT_SECRET_KEY = c3af7c25-feec-4e25-8e0c-58a1536d59c212d8b392-9d08-4a06-a518-4bb78f2ec959
